<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<style>
    *{
        background-color: #04202c;
    }
    .heroe {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 60px;
        background-image: url("https://thumbs.dreamstime.com/t/fondo-abstracto-del-movimiento-hd-lazo-37489813.jpg");
        height: 100vh;
        width: 90vw;
        margin-left: 3.4vw;
        position: relative;
    }

    .titulo {
        background-color: #04202c;
        border-color: #c9d1c8;
        border-width: 1px;
        border-style: solid;
        grid-template-columns: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #c9d1c8;
        padding: 16px;

    }

    .barrita {
        background-color: #04202c;
        border-right-color: #04202c;
        font-size: 25px;
        text-align: center;
        line-height: 60px;
        color: #5b7065;
    }

    .portafolio {
        background-color: #04202c;
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        height: 550px;
        margin-left: 3.4vw;
        margin-right: 4.4vw;
        
    }

    .tituloSeparador{
        background-color: #04202c;
        text-align: center;
        padding: 7px;
        color:#5b7065;
        font-size: 25px;

    }

    .proyectsFrame {
        background-color: #04202c;
        border-color: #5b7065;
        border-width: 1px;
        border-style: solid;

    }

    .proyectsFrame h2 {
        text-align: center;
        color: #c9d1c8;
        background-color: #04202c;
    }

    .imagen {
        margin-left: 8px;
        width: 390px;
        height: 250px;
    }

    .nested {
        display: grid;
        grid-template-columns: 46% 54%;
        color: #c9d1c8;
    }

    .tituloTec {
        font-size: 120%;
    }

    .aboutMe{
        background-color: #04202c;
        background-image: url(https://thumbs.dreamstime.com/t/fondo-abstracto-del-movimiento-hd-lazo-37489813.jpg);
        display: grid;
        grid-template-columns: 0.2fr 1fr 0.2fr;
        margin-left: 3.4vw;
        margin-right: 4.4vw;
        border-color: #5b7065;
        border-width: 1px;
        border-style: solid;

    }
    
    .tarjeta{
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 1fr 0.5fr;

    }

    .foticoMia{
        width: 400px;   
    }

    .imagen2{
        width: 390px;
    
    }

    .letraObjetivos{
        color: #c9d1c8;
        text-align: center;      
    }
    
    .letraMetas{
        grid-row: 2/2;
        grid-column: 1 / 3;
        color: #c9d1c8;
        text-align: center;
    }
</style>

<body>

    <div class="heroe">
        <a class="barrita">Portafolio</a>
        <a class="barrita">Acerca de mí</a>
        <a class="barrita">Habilidades y destrezas</a>
        <a class="barrita">Contacto</a>

        <div class="titulo">
            <h1>PORTAFOLIO DE WILLY WILLY</h1>
            <h2>Ingeniero de Sistemas.</h2>
            <h2>Universidad Metropolitana.</h2>
        </div>
    </div>

    <div class="tituloSeparador">
        <p>Portafolio:</p>
    </div>

    <div class="portafolio">

        <div class="proyectsFrame">
            <h2>PAGINA DE SIRIUS</h2>
            <div><img class="imagen"
                    src="http://www.unimet.edu.ve/unimetsite/wp-content/uploads/2016/03/entrada-sirius.jpg"
                    alt="Home de Sirius"></div>
            <div class="nested">
                <div>
                    <p class="tituloTec">Tecnologías utilizadas:</p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>TypeScript</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><p class="tituloTec">Fecha de creación:</p> 24/07/2000</li>
                        <li><p class="tituloTec">Link:</p><a href="http://sirius.unimet.edu.ve/">http://sirius.unimet.edu.ve/</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="proyectsFrame">
            <h2>AMAZON</h2>
            <div><img class="imagen"
                    src="http://versionfinal.com.ve/wp-content/uploads/2016/12/Amazon-version-final.jpg"
                    alt="Logo de Amazon"></div>
            <div class="nested">
                <div>
                    <p class="tituloTec">Tecnologías utilizadas:</p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>TypeScript</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><p class="tituloTec">Fecha de creación:</p> 22/09/2010</li>
                        <li><p class="tituloTec">Link:</p> <a href="https://www.amazon.com/">https://www.amazon.com/</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="proyectsFrame">
            <h2>GOOGLE MAPS</h2>
            <div><img class="imagen"
                    src="https://www.tuexperto.com/wp-content/uploads/2019/05/trucos-google-maps.jpg"
                    alt="Google Maps"></div>
            <div class="nested">
                <div>
                    <p class="tituloTec">Tecnologías utilizadas:</p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Java</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><p class="tituloTec">Fecha de creación:</p> 03/10/2019</li>
                        <li><p class="tituloTec">Link:</p> <a href="https://maps.google.co.ve/">https://maps.google.co.ve/</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="tituloSeparador">
            <p>Acerca de mi:</p>
    </div>

    <div class="aboutMe">

        <div class="tarjeta">
            <div class="foticoMia">
                <img class="imagen2" src="https://data.1freewallpapers.com/download/dwayne-johnson-actor-smile-face.jpg" alt="Fotico de Wil">
            </div>

            <div class="letraObjetivos">
                <h2>Wilfredo José Machado Angarita</h2>
                <dl>
                    <dt>Objetivos a corto plazo:</dt>
                        <dd>-Pasar todas mis materias.</dd>
                        <dd>-Empezar pasantías.</dd>
                        <dd>-Graduarme.</dd>
                    <br>
                    <dt>Objetivos a largo plazo:</dt>
                        <dd>-Irme del país.</dd>
                        <dd>-Casarme.</dd>
                        <dd>-Ser millonario.</dd>
                </dl>
            </div>

            <div class="letraMetas">
                <h4>Información de Wilfredo:</h4>
                Me entusiasma la programación, creo que no hay mejor sensación que terminar un programa que funcione y
                del cual se esté orgulloso. También me gusta la cocina, el fútbol y el tennis, hacer mucho ejercicio y 
                pasar tiempo con mi familia. Espero convertirme en un excelente profesional algún día, que haga mucho dinero
                y se disfrute la vida.
            </div>
        </div>

    </div>

    <div>Estoy en habi</div>


    <script>src = "code.js"</script>
</body>

</html>